android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2048M
keyStoreFile=C:/Users/jpalves/StudioProjects/estacionamento/keystores/my-release-key.jks
keyStorePassword=200861
keyAlias=my-key
keyPassword=200861